Lat Long from :

http://www.latlong.net/

Mexico City
http://dev.virtualearth.net/REST/v1/Traffic/Incidents/19.26,-98.906,19.5486,-99.29?key=AktOJLM_2qpZEIXjdUolcS4loPpt8Z0ZFYtCaQkDTbGBzBS3i0pjurYSFYTGT1Kl


Los Angeles, 405 Brentwood- to airport
http://dev.virtualearth.net/REST/v1/Traffic/Incidents/33.94,-118.5106,34.1267,-118.338?key=AktOJLM_2qpZEIXjdUolcS4loPpt8Z0ZFYtCaQkDTbGBzBS3i0pjurYSFYTGT1Kl



Flickr API Key:
180b180b2fa2f5ebf5cfa3ac1e91a2a7


Flickr Interestingness API call:
jsonFlickrApi({"photos":{"page":1,"pages":5,"perpage":100,"total":500,"photo":[{"id":"24715677773","owner":"57866871@N03","secret":"730eb73d98","server":"1658","farm":2,"title":"Los Cristianos","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24692200423","owner":"54683012@N04","secret":"139f84f357","server":"1501","farm":2,"title":"Dragon's tail","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24711685634","owner":"55959716@N08","secret":"21d1124a2b","server":"1527","farm":2,"title":"Amber Waves of Grain","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25060636100","owner":"64725727@N06","secret":"485f9235b7","server":"1625","farm":2,"title":"voices in another room","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24712864443","owner":"124832301@N07","secret":"8c679dcf8d","server":"1560","farm":2,"title":"Storm Force","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25254456441","owner":"66041906@N05","secret":"729a3f716b","server":"1609","farm":2,"title":"Warmth of Winter  (Explored)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24727756183","owner":"110870569@N08","secret":"94f279db30","server":"1541","farm":2,"title":"The heart of  ROME","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24694439704","owner":"48945861@N06","secret":"946d680b9e","server":"1517","farm":2,"title":"Serene","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24705467473","owner":"49912151@N08","secret":"2fcc91457f","server":"1588","farm":2,"title":"Walking around","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25218707242","owner":"97056735@N03","secret":"679d4333eb","server":"1587","farm":2,"title":"In between the light and shadow","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24957671269","owner":"111778568@N06","secret":"5183b97492","server":"1642","farm":2,"title":"Love Divine","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25042710690","owner":"42491491@N05","secret":"07e8db1d01","server":"1454","farm":2,"title":"Building 151","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24976500869","owner":"123895158@N05","secret":"3e89a4e3ba","server":"1640","farm":2,"title":"sunday walk","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25295807406","owner":"124959700@N05","secret":"0a29b98835","server":"1667","farm":2,"title":"Fade to white","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25356426885","owner":"16137863@N00","secret":"026b1c410d","server":"1508","farm":2,"title":"Caffeine Injection [Explored]","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25344270925","owner":"74269181@N00","secret":"55c09b36c2","server":"1511","farm":2,"title":"'I Am a Rock' (No. 2)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25059905830","owner":"132059168@N07","secret":"a3a89846fb","server":"1503","farm":2,"title":"Raccoon on the tree (Waschb\u00e4r)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25351625165","owner":"61584071@N03","secret":"9b4a8662bf","server":"1543","farm":2,"title":"Green Kingfisher (Martim-pescador-pequeno)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24980682599","owner":"94493819@N08","secret":"69242c49a3","server":"1548","farm":2,"title":"golden wheat (2)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25261529131","owner":"74797585@N05","secret":"4242e18ea8","server":"1467","farm":2,"title":"Bad Dreams","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25242289481","owner":"7173707@N07","secret":"c4f2de0929","server":"1464","farm":2,"title":"winter sunrise 2","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25351436745","owner":"35742910@N05","secret":"541bcffddf","server":"1532","farm":2,"title":"Gran Sasso","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24699926103","owner":"41433560@N04","secret":"e2455d2613","server":"1665","farm":2,"title":"Black's Beach","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25322266706","owner":"7647973@N07","secret":"a9cbf2efc5","server":"1602","farm":2,"title":"Afternoon Reflection","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25061764970","owner":"74874941@N03","secret":"345e0ecd6e","server":"1574","farm":2,"title":"Wembury Bay","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24694699694","owner":"60141519@N07","secret":"34fa2e7e40","server":"1719","farm":2,"title":"_DSC8833_IMPENDING STORM","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25320022826","owner":"129513109@N05","secret":"078b9be9e9","server":"1614","farm":2,"title":"Popcorn Trees","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25056063970","owner":"13974083@N07","secret":"49a1cd306f","server":"1548","farm":2,"title":"Padarn","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24723689554","owner":"95276574@N05","secret":"7c4e3c6c15","server":"1616","farm":2,"title":"King of My Castle","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25334441185","owner":"76898597@N02","secret":"e5fa3105a5","server":"1601","farm":2,"title":"Splash - HSS :) 25th on Explore! Thanks :)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25307137386","owner":"7432018@N02","secret":"4cd3e54127","server":"1617","farm":2,"title":"#2170 #Merksem","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25351736865","owner":"79585853@N05","secret":"9e21ddb91e","server":"1457","farm":2,"title":"Sweden's archipelagoes","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24952963359","owner":"38083714@N07","secret":"c80131a5ab","server":"1480","farm":2,"title":"The Next Big Thing","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24974813269","owner":"133938910@N04","secret":"cb864e08cb","server":"1642","farm":2,"title":"Cage of Wonders","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25309418026","owner":"32594277@N04","secret":"0a14a46c83","server":"1655","farm":2,"title":"Sydney","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25320341635","owner":"64494251@N04","secret":"1f02b065bd","server":"1582","farm":2,"title":"Splender","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25027422010","owner":"65100377@N08","secret":"820356ecb8","server":"1642","farm":2,"title":"Scream ...( in Explore )","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25221175022","owner":"131455653@N06","secret":"601f12b96d","server":"1623","farm":2,"title":"Portovenere e il castello Doria","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24712795973","owner":"78597264@N00","secret":"dec15d559e","server":"1594","farm":2,"title":"Tulip","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25310667546","owner":"68741425@N08","secret":"f087db6a05","server":"1706","farm":2,"title":"not so quiet","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25223567262","owner":"129023874@N06","secret":"121dc70835","server":"1637","farm":2,"title":"Llegar, mirar y suspirar","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25230370642","owner":"64266403@N08","secret":"5fccc2cc77","server":"1566","farm":2,"title":"Venice","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25057783140","owner":"99148158@N05","secret":"4f82750788","server":"1682","farm":2,"title":"Wheat Macro","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25234516162","owner":"48994154@N02","secret":"ef935d1f1f","server":"1701","farm":2,"title":"Path to the Water","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25039410580","owner":"78311865@N05","secret":"962a498898","server":"1549","farm":2,"title":"Spiderman in Amsterdam","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24982137619","owner":"29390192@N03","secret":"a8663070c9","server":"1581","farm":2,"title":"Signal from above. Explored.....Thank You.","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25044009850","owner":"132582070@N02","secret":"54aa9c01f4","server":"1580","farm":2,"title":"Colombo","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24971807419","owner":"74721008@N04","secret":"2e6e4df2a8","server":"1503","farm":2,"title":"\"Caba\u00f1a\"","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25047019290","owner":"97184993@N05","secret":"ffe0eef147","server":"1681","farm":2,"title":"Alaska (on explore)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25323887605","owner":"137536419@N02","secret":"c2e869dedd","server":"1698","farm":2,"title":"Winter Pokey Things","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25322311596","owner":"135268389@N05","secret":"69865ac90d","server":"1678","farm":2,"title":"Caf\u00e9 au lait","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25222018872","owner":"39587084@N04","secret":"3e7e3f614a","server":"1715","farm":2,"title":"ma princesse voil\u00e9e...telle Sh\u00e9h\u00e9razade sait tr\u00e8s bien raconter des histoires...;-)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25352725095","owner":"92438159@N07","secret":"50c291596e","server":"1649","farm":2,"title":"H\u00f6n\u00f6 Kl\u00e5va Lighthouse","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24981952169","owner":"88328067@N03","secret":"97f298c034","server":"1647","farm":2,"title":"Working in 1\/4 Mile Blizzard (Explore)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25324624226","owner":"61602620@N04","secret":"95e18ef9d7","server":"1681","farm":2,"title":"Corona","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25348871165","owner":"57924440@N05","secret":"41d2bb4284","server":"1593","farm":2,"title":"Estremi","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25292772846","owner":"74418325@N02","secret":"881bd99db5","server":"1560","farm":2,"title":"Happy Colours","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25332378366","owner":"24710541@N08","secret":"9ff951be02","server":"1443","farm":2,"title":"'Spring Light On Snowdon'","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25337631425","owner":"131234794@N02","secret":"5c1d4772a5","server":"1656","farm":2,"title":"Sailing into the Orange","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25207169062","owner":"77798688@N03","secret":"cc08b63b79","server":"1585","farm":2,"title":"Porte-queue \u00e9carlate \/ Scarlet Mormon \/ Papilio rumanzovia","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25262003801","owner":"123799383@N02","secret":"2e5d3a3633","server":"1701","farm":2,"title":"blue sky","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24981648509","owner":"7942071@N02","secret":"e847ae6bbd","server":"1451","farm":2,"title":"coppersmith barbet","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25349857755","owner":"132585606@N07","secret":"365501a158","server":"1472","farm":2,"title":"Bike parking","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25318103956","owner":"55894856@N02","secret":"c2f7c69a6a","server":"1605","farm":2,"title":"Shipwreck","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25255569361","owner":"127495494@N02","secret":"4e8b6fb958","server":"1458","farm":2,"title":"Coffee","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25353278145","owner":"132953623@N06","secret":"188e4caf4c","server":"1630","farm":2,"title":"Bunker -Tr\u00e9vignon-","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25332783046","owner":"28681973@N00","secret":"ae5998a07c","server":"1660","farm":2,"title":"Good to the Last Drop (10\/52)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25236767111","owner":"95754169@N06","secret":"750c0720fe","server":"1462","farm":2,"title":"Untitled (Michaela)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25045459180","owner":"59754520@N08","secret":"5257661bd7","server":"1490","farm":2,"title":"flame on the horizon","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24722904784","owner":"136082214@N02","secret":"d06cd737f4","server":"1607","farm":2,"title":"In the shadow","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24697567164","owner":"38058941@N00","secret":"04317764ce","server":"1608","farm":2,"title":"Two apples up on top?","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25232407322","owner":"22511069@N03","secret":"8dfb4d8c56","server":"1479","farm":2,"title":"Dreads","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25230110042","owner":"42345335@N08","secret":"6829061d98","server":"1598","farm":2,"title":"Rabbit","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24974738999","owner":"127873301@N07","secret":"2282c6a35c","server":"1601","farm":2,"title":"Orange Splash","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25043512620","owner":"78075147@N02","secret":"3a04cb7e40","server":"1638","farm":2,"title":"","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24698571604","owner":"25734348@N03","secret":"016889a4c7","server":"1524","farm":2,"title":"Morning Beauty","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24719146833","owner":"48870176@N04","secret":"5f9b22483d","server":"1694","farm":2,"title":"Reflective Coffee Bean [Explore #75 28\/02\/20160","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25318625126","owner":"15864089@N04","secret":"cdab35e76b","server":"1696","farm":2,"title":"LOU83994  Anna's Hummingbird","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25324798966","owner":"79077412@N05","secret":"9dae71cc10","server":"1498","farm":2,"title":"Foggy day","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24727537174","owner":"131198592@N03","secret":"5cf31c8d56","server":"1614","farm":2,"title":"Ice Queen","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25331193326","owner":"52207031@N02","secret":"58b3c505a4","server":"1464","farm":2,"title":"Run","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25238783962","owner":"38974500@N07","secret":"15ecaf8448","server":"1454","farm":2,"title":"Turkish Coffee Cup","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24726120343","owner":"29280372@N08","secret":"88395046e9","server":"1553","farm":2,"title":"Hembrug","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25048551350","owner":"87063841@N00","secret":"b088d8962a","server":"1478","farm":2,"title":"Numeri","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24951646899","owner":"49246330@N00","secret":"db679ccece","server":"1501","farm":2,"title":"Road Trip !!","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25253695261","owner":"68908060@N08","secret":"f87a1b85d3","server":"1445","farm":2,"title":"Va\u030att","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24981381689","owner":"129853901@N06","secret":"ecc924a794","server":"1538","farm":2,"title":"DSC_0076-2 - Copie","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24707536694","owner":"29191646@N03","secret":"c693bd4418","server":"1706","farm":2,"title":"Happisburgh Gulls or Nothing Really or Simplicity - Explored","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25322621636","owner":"33486145@N07","secret":"9cd67d064c","server":"1471","farm":2,"title":"Monument Valley before sunset","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25250928311","owner":"93744349@N05","secret":"edc5f05644","server":"1445","farm":2,"title":"Hangin' In There","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24959801009","owner":"48425521@N07","secret":"d4b3e9f1a3","server":"1710","farm":2,"title":"55\/366: Smile. It's contagious.","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24710493613","owner":"97586348@N02","secret":"569ea22135","server":"1567","farm":2,"title":"in a quiet place","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25345512565","owner":"129451687@N07","secret":"0cf9905cab","server":"1501","farm":2,"title":"Diagonals shadows","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24723814733","owner":"135014953@N02","secret":"90021587a1","server":"1669","farm":2,"title":"Power line (Explored 28-Feb-16)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"24723737194","owner":"69472570@N07","secret":"bc5d80ef01","server":"1564","farm":2,"title":"En droppe vinter","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25257570731","owner":"29193873@N06","secret":"e902577139","server":"1648","farm":2,"title":"Harbinger of Spring - Vorbote des Fr\u00fchlings (explored)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25232655101","owner":"61222136@N04","secret":"9533ee45ab","server":"1718","farm":2,"title":"2016 Feb 20_Blackwater National Wildlife Refuge_0643","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25354987705","owner":"119567324@N05","secret":"23658ce7d0","server":"1639","farm":2,"title":"Jay (Explored 28-02-16)","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25352658385","owner":"38593652@N03","secret":"9736b734c8","server":"1486","farm":2,"title":"Stone Cliffs at Deer Leap Falls","ispublic":1,"isfriend":0,"isfamily":0},{"id":"25230068162","owner":"34919326@N00","secret":"35b229768a","server":"1487","farm":2,"title":"New Brighton Doughnut","ispublic":1,"isfriend":0,"isfamily":0}]},"stat":"ok"})
